org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = expandedstorage
maven_group            = ninjaphenix

mod_version            = 7.0.0-alpha.36

minecraft_version      = 1.18_experimental-snapshot-1
minecraft_java_version = 16
mod_java_version       = 16
